@import'./base.css';

.header{
    position: sticky;
    top: 0;
    box-shadow:0px 4px 4px rgba(0,0,0,.25) ;
    padding: 20px 0;
    background-color: #fff;
    z-index: 999999999999999;

}
.header .logo{
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}
.header .logo img{
    width: 30px;

}
.header .logo a{
    color: var(--mainColor);
}
.header .nav a{
    color:#101928 ;
}

.nav ul{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
}
.header .auth a{
    font-family: var(--subFont);
    padding: 10px 30px; 
    border-radius: 7px;

}
.header .auth a:first-of-type{
   border: 1px solid var(--mainColor);
   color: var(--mainColor);
}
.header .auth a:last-of-type{
    background-color: var(--mainColor);
    color: #fff;
}
.bars-icon{
    display: none;
}
@media (max-width:992px){
    .nav{
        display: none;
    }
    .bars-icon{
        display: flex;
    }
    .auth{
        display: none;
    }
   


}
@media(max-width:410px){
    .container{
        width: calc(100% - 35px );
    }

}
/*End header*/
/*start selected-course*/
.selected-course{
    background-color: #545BE8;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: column;
   
}
.selected-description {
    width: calc((100% - 20px) / 2);
}
.selected-course img{
    width: 30%;
}
.selected-description-views span{
    color: #F0C932;
}
.selected-description-views .secand-row span{
    color:#DDDDDD; ;
}
.selected-description h2{
    color: #fff;
    font-size: 40px;
    font-weight: 900;
}
.selected-description p{
    color: #DDDDDD;
    font-size: 15px;
}
/*end selected-course*/

/*start courses*/
.courses{
    background-color: #fff;
}
.courses .row{
    gap: 30px;
    align-items: flex-start;
}
.course-items{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: calc((100% - 20px) / 2);
}
.course{
    width:calc((100% - 20px) / 2) ;
    box-shadow: 0px 7.4375px 7.4375px rgba(0,0,0,0.05) ;
    
}
.course-card{
    position: relative;
}
.course-details{
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 16px;

}
.course-details .row{
    justify-content: space-around;

}
.course-details .row:first-of-type span{
    color:#545BE8;
}

.course-details .row:last-of-type{
    justify-content: flex-start;

}


.course-card img{
    width: 100%;
    filter:brightness(60%);
}
.course-info{
    position: absolute;
    top:0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px 0;
}
.course-info span:first-of-type{
  background-color:#545BE8;
  color: #fff;
  padding: 10px; 
  font: 15px bold 
}
.course-info span:last-of-type{
 color: #fff;
 align-self: flex-end;
}

.course-description {
    width: calc((100% - 20px) / 2);
    padding: 0 30px;
    
}
.course-description h2{
    font-size: 30px;
    font-weight: 900;
    color: #141E32;
    padding: 20px 0;
}
.course-description span{
    color:#545BE8;
    padding: 0 0 20px 0;
}
.course-description p{
    padding: 20px 0;
    color: #969696;
}
.course-description a{
    font-family: var(--subFont);
    padding:10px 30px;
    border-radius: 7px;
    background-color: #545BE8;
    color: #fff;
}
/*end courses*/

/*start testimonials*/
.testimonials{
    text-align: center;
    padding: 40px 0;
}
.testimonials h2{
    margin-bottom: 20px;
}
.testimonials .row{
    gap: 40px;
}
.testimonial{
 display: flex;
 flex-direction: column;
 gap: 20px;
 align-items: flex-start;
 box-shadow: 0px 8.237px 8.237px rgba(0,0,0,.1);
 padding: 20px;
 position: relative;
 width: calc((100% - 40px) / 2);
}
.testimonial::after{
    content: '';
    border-top: 30px solid #F4F4F4;
    border-right: 30px solid #F4F4F4;
    border-left: 30px solid white;
    border-bottom: 30px solid white;
    position: absolute;
    right: 0;
    top: 0;
}
.testimonial .user-info{
    display: flex;
    gap:15px;
    flex-wrap: wrap;
    align-items: center;
}

.testimonial .user-info img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
}

.testimonial .user-info .user-data{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    align-items: flex-start;
}
.testimonial  .user-info .user-data span{
    font-size: 12px;
    color:#969696;
}
.testimonial .rating{
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   gap: 7px;
   width: 20px;
   height: 20px;
}
.testimonial q{
    color: #646464;

}
@media(max-width:700px){
   .testimonial{
    width: 100%;
   }
   .testimonial q{
    font-size: 12px;
   }
}


/*end testimonials*/
/*Start footer*/
.footer{
    background-color:#393E46;
    color:#FFFFFF;
    padding: 50px 0;
}
.footer .row{
    gap: 40px;
}
.footer a{
    color: #FFFFFF;
}
/*.footer .footer-start , .footer .footer-end{
    width: calc((100% - 40px) / 2);
}*/
.footer-start{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px;
    flex-basis: 400px;
    flex-grow: 1;
}
.footer .footer-start .logo{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}
.footer .footer-start .logo img{
    width: 35px;
}
.footer .footer-start .logo a{
    font-size: 15px;
}
.footer .footer-start p{
    font-size: 15px;
    font-weight: 200;
    color: #F4F4F4;
}
.footer .footer-start .icons{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.footer .footer-start .icons img{
    border: 1px solid #fff;
    padding: 10px;
    width: 15px;
    height: 15px;
    box-sizing: content-box;/*to solve the problem of svg*/

}
.footer .footer-end{
    flex-grow: 1;
}
.footer .footer-end .row{
    align-items: flex-start;

}
.footer .footer-end .footer-item,.footer .footer-end .footer-item ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
}
.footer .footer-end .footer-item{
    gap: 30px;
}

.footer .footer-end .footer-item ul{
    gap: 10px;
}
@media(max-width:400px){
    .footer-start{
        text-align: center;
        align-items:center;
    }
}
/*end footer*/

